# .env
CLIENT_ID="93e500cd865a497d90d4daf5df74ffc9"
CLIENT_SECRET= "6d02c91d5e044f98b5f9dc410c5efe93"
URI ="mongodb+srv://erin:7X0wSDjjvvRm1APp@spotify.2joac.mongodb.net/?retryWrites=true&w=majority&appName=Spotify";
